browser = chrome
envCRM = https://login1.nextbasecrm.com
usernameCRM = helpdesk9@cybertekschool.com
passwordCRM = UserUser

registrationFormURL = https://practice.cydeo.com/registration_form

cydeoPractice = https://practice.cydeo.com/
etsy =  https://www.etsy.com/